<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 10vh);
            grid-template-rows: repeat(4, 10vh);
            grid-gap: 13px;
            background-color: black;
            padding: 2px;
            justify-content: center;

        }

        .grid-container>div {
            background-color: aqua;
            /*rgba(255, 255, 255, 0.8);*/
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }


    </style>
</head>

<body>

    <div class="grid-container">
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>

        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>

        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>

        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>


    </div>

</body>

</html>