<!DOCTYPE html>
<html>
<!--Modified from: https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_grid-area_named -->

<head>
    <style>
        .nav {
            grid-area: navArea;
        }

        .hero {
            grid-area: heroArea;
        }

        .col1 {
            grid-area: col1Area;
        }

        .col2 {
            grid-area: col2Area;
        }

        .col3 {
            grid-area: col3Area;
        }

        .col1,
        .col2,
        .col3 {
            text-align: left !important;
            padding: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-areas: 'navArea navArea navArea'
                'heroArea heroArea heroArea'
                'col1Area col2Area col3Area'

            ;
            grid-gap: 5px;
            background-color: white;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgb(241, 242, 247);
            text-align: left;
            padding: 20px 10px;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif
        }

        #jumbotron {

            /* height: 56vw;
            background-image: url("http://icarus.cs.weber.edu/~lfernandez/misc/mount.jpg"); */
            height: 22vw;
            background-image: url("slc.png");
            background-size: cover;
        }

        .nav {
            text-align: center !important;
        }

        /* Media Query Here */
        @media screen and (max-width:500px) {
            .grid-container {
                display: grid;
                grid-template-areas: 'navArea navArea navArea'
                    'heroArea heroArea heroArea'
                    'col1Area col1Area col1Area'
                    'col2Area col2Area col2Area'
                    'col3Area col3Area col3Area'
                ;
                grid-gap: 5px;
                background-color: white;
                padding: 10px;
            }

        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="nav">Home | About | Contact</div>
        <div class="hero" id="jumbotron"></div>
        <div class="col1">
            <p>Selfish Selvies</p>
            <p>Bacon ipsum dolor sit amet nulla
                ham qui sint exercitation eiusmod commodo, chuck duis velit.</p>
        </div>
        <div class="col2">
            <p>Selfish Selvies</p>
            <p>Bacon ipsum dolor sit amet nulla
                ham qui sint exercitation eiusmod commodo, chuck duis velit.</p>
        </div>
        <div class="col3">
            <p>Selfish Selvies</p>
            <p>Bacon ipsum dolor sit amet nulla
                ham qui sint exercitation eiusmod commodo, chuck duis velit.</p>
        </div>

    </div>

</body>

</html>