<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <style>
    .grid-container {
      display: grid;
      /*grid-template-columns: 30px 30px 30px 30px 30px 30px 30px 30px;
  grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px;*/
      grid-template-columns: repeat(8, 10vh);
      grid-template-rows: repeat(8, 10vh);
      /*grid-gap: 13px;*/
      /*background-color: black;*/
      /*#2196F3;*/
      padding: 2px;
      justify-content: center;

    }

    .grid-container>div {
      background-color: white;
      /*rgba(255, 255, 255, 0.8);*/
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    .item1 {
      grid-area: 1 / 1 / 4 / 3;
      border-bottom: 10px solid black;
    }

    .item2 {
      grid-area: 1 / 3 / 7 / 9;
      background-color: red !important;
      border-bottom: 10px solid black;
      border-left: 10px solid black;
    }

    .item3 {
      grid-area: 4 / 1 / 7 / 3;
      border-bottom: 10px solid black;
    }

    .item4 {
      grid-area: 7 / 1 / 9 / 3;
      background-color: blue !important;
    }

    .item4 {
      grid-area: 7 / 1 / 9 / 3;
    }

    .item5 {
      grid-area: 7 / 3 / 9 / 8;
      border-right: 10px solid black;
      border-left: 10px solid black;
    }

    .item7 {
      background-color: yellow !important;
      border-top: 10px solid black;
    }
  </style>
</head>

<body>

  <div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>


  </div>

</body>

</html>