<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <style>
    .grid-container {
      display: grid;
      /*grid-template-columns: 30px 30px 30px 30px 30px 30px 30px 30px;
  grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px;*/
      grid-template-columns: repeat(8, 10vh);
      grid-template-rows: repeat(8, 10vh);
      grid-gap: 13px;
      background-color: black;
      padding: 0;
      

    }

    .grid-container>div {
      background-color: white;
      text-align: center;
    }

    .item1 {
      grid-area: 1 / 1 / 4 / 3;

    }

    .item2 {
      grid-area: 1 / 3 / 7 / 9;
      background-color: red !important;

    }

    .item3 {
      grid-area: 4 / 1 / 7 / 3;

    }

    .item4 {
      grid-area: 7 / 1 / 9 / 3;

    }

    .item4 {
      grid-area: 7 / 1 / 9 / 3;
      background-color: blue !important;
    }

    .item5 {
      grid-area: 7 / 3 / 9 / 8;

    }

    .item7 {
      background-color: yellow !important;
    }
  </style>
</head>

<body>

  <div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>


  </div>

</body>

</html>